<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!-- 分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tabview"
        />
    <!--底部导航控件-->
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <RadioButton
            android:id="@+id/rb_shouye"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"
            android:gravity="center_horizontal"
            android:textColor="@drawable/select_tab_text_color"
            android:drawableTop="@drawable/select_tab_shouye"
            android:button="@null"
            android:clickable="true"
            android:paddingTop="2dp"
            />
        <RadioButton
            android:id="@+id/rb_discover"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="发现"
            android:gravity="center_horizontal"
            android:textColor="@drawable/select_tab_text_color"
            android:drawableTop="@drawable/select_tab_discover"
            android:button="@null"
            android:clickable="true"
            android:paddingTop="2dp"
            />
        <RadioButton
            android:id="@+id/rb_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="消息"
            android:gravity="center_horizontal"
            android:textColor="@drawable/select_tab_text_color"
            android:drawableTop="@drawable/select_tab_message"
            android:button="@null"
            android:clickable="true"
            android:paddingTop="2dp"
            />
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的"
            android:gravity="center_horizontal"
            android:textColor="@drawable/select_tab_text_color"
            android:drawableTop="@drawable/select_tab_mine"
            android:button="@null"
            android:clickable="true"
            android:paddingTop="2dp"
            />
    </RadioGroup>

</LinearLayout>